[gd_scene load_steps=5 format=3 uid="uid://8ebw7cvndf83"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_7c7pr"]
[ext_resource type="PackedScene" uid="uid://ob442a1tcbmg" path="res://Scenes/Environment/environment.tscn" id="2_i85tn"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="3_01ya3"]
[ext_resource type="PackedScene" uid="uid://ceytao6v6mlyq" path="res://Scenes/Food/food_spawner.tscn" id="4_ckyev"]

[node name="main" type="Node2D"]
script = ExtResource("1_7c7pr")

[node name="Environment" parent="." instance=ExtResource("2_i85tn")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 328)
script = ExtResource("3_01ya3")

[node name="food_spawner" parent="." instance=ExtResource("4_ckyev")]
position = Vector2(562, 325)

[node name="food_spawner2" parent="." instance=ExtResource("4_ckyev")]
position = Vector2(1053, 90)

[node name="food_spawner3" parent="." instance=ExtResource("4_ckyev")]
position = Vector2(1054, 180)

[node name="food_spawner4" parent="." instance=ExtResource("4_ckyev")]
position = Vector2(1055, 274)
