[gd_scene load_steps=5 format=3 uid="uid://dt317af5oy764"]

[ext_resource type="Script" uid="uid://coru2p6hkq03g" path="res://Scenes/Robot/robot_spawner.gd" id="1_lhg4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmpsd"]

[sub_resource type="LabelSettings" id="LabelSettings_2h24f"]
font_size = 17
font_color = Color(0, 0, 0, 1)
outline_size = 3
shadow_size = 0
shadow_color = Color(1, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pstjn"]

[node name="robot-spawner" type="Area2D" groups=["robot-spawner"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lhg4k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.0588235, 0.0117647, 0.733333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xmpsd")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 15.0
scale = Vector2(1, 0.700226)
text = "R"
label_settings = SubResource("LabelSettings_2h24f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_pstjn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
