[gd_scene load_steps=2 format=3 uid="uid://0in2l3v4yfyy"]

[ext_resource type="PackedScene" uid="uid://c0jxx2vamkhdh" path="res://Scenes/Environment/wall.tscn" id="1_lxr0y"]

[node name="Empty-env" type="Node2D"]

[node name="wall" parent="." instance=ExtResource("1_lxr0y")]
scale = Vector2(1.007, 1.545)

[node name="wall2" parent="." instance=ExtResource("1_lxr0y")]
position = Vector2(0, 20)
rotation = -1.5708
scale = Vector2(1, 1.545)

[node name="wall3" parent="." instance=ExtResource("1_lxr0y")]
position = Vector2(980, 0)
scale = Vector2(1, 1.545)

[node name="wall4" parent="." instance=ExtResource("1_lxr0y")]
position = Vector2(0, 1000)
rotation = -1.5708
scale = Vector2(1, 1.545)

[node name="wall5" parent="." instance=ExtResource("1_lxr0y")]
position = Vector2(274, 189)

[node name="wall6" parent="." instance=ExtResource("1_lxr0y")]
position = Vector2(274, 187)
rotation = -1.56946

[node name="wall7" parent="." instance=ExtResource("1_lxr0y")]
position = Vector2(580, 183)

[node name="wall8" parent="." instance=ExtResource("1_lxr0y")]
position = Vector2(272, 400)
rotation = -1.57391
