[gd_scene load_steps=3 format=3 uid="uid://ob442a1tcbmg"]

[ext_resource type="PackedScene" uid="uid://c0jxx2vamkhdh" path="res://Scenes/Environment/wall.tscn" id="1_4xs6h"]
[ext_resource type="PackedScene" uid="uid://tihpy2qgx7ak" path="res://Scenes/Environment/half-wall.tscn" id="2_rcjk5"]

[node name="Environment1" type="Node2D"]

[node name="wall" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(-1, 0)

[node name="wall3" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1133, 1)

[node name="wall5" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1133, 629)
rotation = 1.5708
scale = Vector2(1, 1.74793)

[node name="wall7" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1152, 0)
rotation = 1.5708
scale = Vector2(1.11111, 1.77987)

[node name="mid-wall7" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(493, 162)
scale = Vector2(1.70427, 0.525683)

[node name="mid-wall11" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(659, 162)
scale = Vector2(1.74427, 0.525683)

[node name="mid-wall13" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1, 245)
rotation = 1.5708
scale = Vector2(2.59895, -0.782642)

[node name="mid-wall14" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1134, 424)
rotation = 1.5708
scale = Vector2(2.26427, 0.685683)

[node name="mid-wall3" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(588, 468)
rotation = 1.5708
scale = Vector2(1.70427, 0.125683)

[node name="mid-wall4" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(675, 162)
rotation = 1.5708
scale = Vector2(2.02771, 0.102208)

[node name="mid-wall15" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1717, 214)

[node name="mid-wall16" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1486, 214)

[node name="mid-wall17" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1774, 214)
rotation = 1.5708

[node name="mid-wall18" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1771, 536)
rotation = 1.5708

[node name="mid-wall19" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1602, 213)

[node name="mid-wall20" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1772, 374)
rotation = 1.5708
