[gd_scene load_steps=3 format=3 uid="uid://ob442a1tcbmg"]

[ext_resource type="PackedScene" uid="uid://c0jxx2vamkhdh" path="res://Scenes/Environment/wall.tscn" id="1_4xs6h"]
[ext_resource type="PackedScene" uid="uid://tihpy2qgx7ak" path="res://Scenes/Environment/half-wall.tscn" id="2_rcjk5"]

[node name="Environment1" type="Node2D"]

[node name="wall" parent="." instance=ExtResource("1_4xs6h")]
scale = Vector2(1.31836, 1.54467)

[node name="wall3" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1480, 0)
scale = Vector2(1, 1.52875)

[node name="wall5" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1500, 980)
rotation = 1.5708
scale = Vector2(1.00014, 2.29888)

[node name="wall7" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1491, 0)
rotation = 1.5708
scale = Vector2(1.11131, 2.28924)

[node name="mid-wall7" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(521, 299)
scale = Vector2(1.70427, 0.525683)

[node name="mid-wall11" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1000, 299)
scale = Vector2(1.74427, 0.525683)

[node name="mid-wall13" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(26, 459)
rotation = 1.5708
scale = Vector2(2.59895, -0.782642)

[node name="mid-wall14" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1479, 456)
rotation = 1.5708
scale = Vector2(2.26427, 0.685683)

[node name="mid-wall3" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(616, 605)
rotation = 1.5708
scale = Vector2(1.70427, 0.125683)

[node name="mid-wall4" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1016, 299)
rotation = 1.5708
scale = Vector2(2.02771, 0.102208)

[node name="wall2" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(672, 852)
scale = Vector2(1, 0.128364)

[node name="wall4" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(922, 851)
scale = Vector2(1.20561, 0.126321)

[node name="wall6" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(288, 952)
rotation = -1.5708
scale = Vector2(0.999981, 1.55462)

[node name="wall8" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1110, 856)
rotation = 1.5708
