[gd_scene load_steps=3 format=3 uid="uid://ob442a1tcbmg"]

[ext_resource type="PackedScene" uid="uid://c0jxx2vamkhdh" path="res://Scenes/Environment/wall.tscn" id="1_4xs6h"]
[ext_resource type="PackedScene" uid="uid://tihpy2qgx7ak" path="res://Scenes/Environment/half-wall.tscn" id="2_rcjk5"]

[node name="Environment1" type="Node2D"]

[node name="wall" parent="." instance=ExtResource("1_4xs6h")]

[node name="wall2" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(0, 647)

[node name="wall3" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1132, 1)

[node name="wall4" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1132, 648)

[node name="wall5" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1132, 1275)
rotation = 1.5708
scale = Vector2(1, 1.74793)

[node name="wall7" parent="." instance=ExtResource("1_4xs6h")]
position = Vector2(1152, 0)
rotation = 1.5708
scale = Vector2(1.11111, 1.77987)

[node name="mid-wall1" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(179, 11)

[node name="mid-wall2" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(966, 9)

[node name="mid-wall3" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(98, 406)
rotation = -0.577277

[node name="mid-wall4" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1031, 395)
rotation = 0.543273

[node name="mid-wall5" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(229, 744)
rotation = 1.5708
scale = Vector2(1.05634, 0.247915)

[node name="mid-wall6" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1080, 737)
rotation = 1.5708
scale = Vector2(0.904274, 0.208618)

[node name="mid-wall7" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(105, 867)

[node name="mid-wall8" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(214, 933)

[node name="mid-wall9" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(327, 859)

[node name="mid-wall10" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(942, 934)

[node name="mid-wall11" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1035, 852)

[node name="mid-wall12" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(846, 845)

[node name="mid-wall13" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(446, 851)
rotation = 1.5708

[node name="mid-wall14" parent="." instance=ExtResource("2_rcjk5")]
position = Vector2(1051, 845)
rotation = 1.5708
